viper/effects/SoftwareLimiter.cpp
#include "SoftwareLimiter.h"
#include <cmath>
#include <cstring>

#ifndef uint
#define uint unsigned int
#endif

SoftwareLimiter::SoftwareLimiter() {
    this->ready = false;
    this->writeIndex = 0;
    this->gainEnvelope = 1.0;
    this->gate = 0.999999;
    this->smoothedGain = 1.0;
    this->targetGain = 1.0;

    Reset();
}

float SoftwareLimiter::Process(float sample) {
    bool bVar1;
    uint uVar3;
    uint uVar4;
    int iVar5;
    uint uVar6;
    uint uVar8;
    float fVar9;
    float fVar10;
    float abs_sample;

    if (!std::isfinite(sample)) sample = 0.0f;

    abs_sample = std::abs(sample);
    if (abs_sample < this->gate) {
        if (this->ready) goto LAB_0006d86c;
        uVar8 = this->writeIndex;
    } else {
        if (!this->ready) {
            memset(this->arr512, 0, sizeof(this->arr512));
            this->ready = true;
        }
    LAB_0006d86c:
        uVar3 = 8;
        uVar8 = this->writeIndex;
        uVar4 = uVar8;
        do {
            iVar5 = 2 << (uVar3 & 0xff);
            uVar6 = uVar4 ^ 1;
            this->arr512[512 + uVar4 - iVar5] = abs_sample;
            uVar4 = uVar4 / 2;
            if (abs_sample < this->arr512[512 + uVar6 - iVar5]) {
                abs_sample = this->arr512[512 + uVar6 - iVar5];
            }
            uVar3 = uVar3 - 1;
        } while (uVar3 != 0);
        if (this->gate < abs_sample) {
            bVar1 = this->ready;
            fVar10 = this->targetGain;
            uVar4 = (uVar8 + 1) % 256;
            this->arr256[uVar8] = sample;
            this->writeIndex = uVar4;
            if (bVar1) {
                fVar10 = this->gate / abs_sample;
            }
            abs_sample = this->arr256[uVar4];
            goto LAB_0006d8fc;
        }
        this->ready = false;
    }
    fVar10 = this->targetGain;
    this->arr256[uVar8] = sample;
    uVar8 = (uVar8 + 1) % 256;
    this->writeIndex = uVar8;
    abs_sample = this->arr256[uVar8];
LAB_0006d8fc:
    fVar9 = this->gainEnvelope * 0.9999 + 0.0001;
    fVar10 = fVar10 * 0.0999 + this->smoothedGain * 0.8999;
    bVar1 = fVar10 < fVar9;
    this->smoothedGain = fVar10;
    if (bVar1) {
        fVar9 = fVar10;
    }
    if (bVar1) {
        this->gainEnvelope = fVar10;
    }
    if (!bVar1) {
        this->gainEnvelope = fVar9;
    }
    fVar9 = abs_sample * fVar9;
    fVar10 = std::abs(fVar9);
    if (this->gate <= fVar10) {
        fVar9 = this->gate / std::abs(abs_sample);
    }
    if (this->gate <= fVar10) {
        this->gainEnvelope = fVar9;
        fVar9 = abs_sample * fVar9;
    }
    return fVar9;
}

void SoftwareLimiter::Reset() {
    memset(this->arr256, 0, sizeof(this->arr256));
    memset(this->arr512, 0, sizeof(this->arr512));
    this->ready = false;
    this->writeIndex = 0;
    this->gainEnvelope = 1.0;
    this->smoothedGain = 1.0;
    this->targetGain = 1.0;
}

void SoftwareLimiter::SetGate(float gate) {
    this->gate = gate;
}


refactor: Eliminate decompiler artifacts

viper/effects/SoftwareLimiter.cpp
#include "SoftwareLimiter.h"
#include <algorithm>
#include <cmath>
#include <cstring>

SoftwareLimiter::SoftwareLimiter() {
    this->ready = false;
    this->writeIndex = 0;
    this->gainEnvelope = 1.0;
    this->gate = 0.999999;
    this->smoothedGain = 1.0;
    this->targetGain = 1.0;

    Reset();
}

float SoftwareLimiter::Process(float sample) {
    if (!std::isfinite(sample)) sample = 0.0f;

    float peakVal = std::abs(sample);
    bool aboveGate = peakVal >= this->gate;

    if (aboveGate && !this->ready) {
        memset(this->arr512, 0, sizeof(this->arr512));
        this->ready = true;
    }

    if (this->ready) {
        uint32_t idx = this->writeIndex;
        for (uint32_t level = 8; level > 0; --level) {
            int offset = 2 << (level & 0xff);
            uint32_t sibling = idx ^ 1;
            this->arr512[512 + idx - offset] = peakVal;
            if (peakVal < this->arr512[512 + sibling - offset]) {
                peakVal = this->arr512[512 + sibling - offset];
            }
            idx /= 2;
        }
    }

    float newTargetGain = this->targetGain;
    if (this->ready && peakVal > this->gate) {
        newTargetGain = this->gate / peakVal;
    } else if (this->ready && peakVal <= this->gate) {
        this->ready = false;
    }

    uint32_t wi = this->writeIndex;
    this->arr256[wi] = sample;
    wi = (wi + 1) % 256;
    this->writeIndex = wi;
    float delayed = this->arr256[wi];

    float envelope = this->gainEnvelope * 0.9999 + 0.0001;
    float smoothed = newTargetGain * 0.0999 + this->smoothedGain * 0.8999;
    this->smoothedGain = smoothed;
    float gain = std::min(envelope, smoothed);
    this->gainEnvelope = gain;

    float out = delayed * gain;
    if (std::abs(out) >= this->gate) {
        gain = this->gate / std::abs(delayed);
        this->gainEnvelope = gain;
        out = delayed * gain;
    }

    return out;
}

void SoftwareLimiter::Reset() {
    memset(this->arr256, 0, sizeof(this->arr256));
    memset(this->arr512, 0, sizeof(this->arr512));
    this->ready = false;
    this->writeIndex = 0;
    this->gainEnvelope = 1.0;
    this->smoothedGain = 1.0;
    this->targetGain = 1.0;
}

void SoftwareLimiter::SetGate(float gate) {
    this->gate = gate;
}
